<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41324.6985565741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{C5AE562F-53DC-460A-B054-74B0BDDAF60F}"/>
				<Prp name="nameofroot" type="S" value="TestProjectBrand_DataDriven"/>
				<Prp name="relpath" type="S" value="2_19_2013_4_45 PM_55_287\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>