<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41320.1780324074"/>
					<Prp name="image file name" type="S" value="tcvi40045.png"/>
					<Prp name="line #" type="I" value="3"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="-1"/>
					<Prp name="object left" type="I" value="-1"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageDelogueLogin.txtPassword"/>
					<Prp name="object right" type="I" value="-1"/>
					<Prp name="object top" type="I" value="-1"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi40045.xml"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41320.1780555556"/>
					<Prp name="image file name" type="S" value="tcvi40046.png"/>
					<Prp name="line #" type="I" value="4"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="-1"/>
					<Prp name="object left" type="I" value="-1"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageDelogueLogin.BtnLogin"/>
					<Prp name="object right" type="I" value="-1"/>
					<Prp name="object top" type="I" value="-1"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi40046.xml"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{5516583C-5A7B-4E78-893C-3C9EB73A71AF}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>